<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c6b29a93e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/ShortStory.css">
    <style>
        .Interlude {
            display: flex;
            justify-content: center;
        }
        .Interlude i {
            margin: 0px 20px;
        }
    </style>
    <title>Henry The Spider | Teddy Walsh</title>
</head>
<body>
    <main>
        <h1>Henry The Spider</h1>
        <h2>by <a href="/">Teddy Walsh</a></h2>
        <h3>December 2023</h3>

        <p>Content Warning: Spiders (and other bugs)</p>
        <br>

        <p>Ryan watched the small harvestman crawl along the uneven fibers of his room’s carpeted floor. Most people: his mom, his teacher Ms. Hansley, the other kids at school, the people on the TV, all knew them as ‘daddy longlegs’ and assumed them to be spiders, but they actually weren't; Ryan made the distinction. The air smelled thick of Febreze mixed with the pollen of the cedar tree outside. The Wednesday morning light shined in through his open window at a deep angle and lit up the Michael Jordan poster Ryan’s mom bought, which hung just above his dusty red and purple RC truck with batteries that hadn’t been replaced in 11 months. His shelf was flooded with books he had never opened: The Magic Treehouse, Goosebumps, and Nancy Drew. His favorite, James and The Giant Peach, was hidden in the back of his closet in fear of confiscation.
</p>
        <p>The harvestman stepped from string to string in an odd scramble, treating the synthetic fibers like blades of grass. Ryan usually didn’t keep them inside for minutes like this since it was such a strange environment for them, but he wanted to see the little dances its spindly legs did before he let it out. He leaned down and gingerly scooped it up with his bare hands. Ryan knew harvestmen weren’t venomous.
        </p>
        <p>“We need to talk to him,” a voice whispered from the doorway. Ryan looked up to see his mom’s face in the small crack in his doorway, assuming Ryan to be asleep.
        </p>
        <p>“Was it really that bad?” replied his dad, hushed from behind it.
        </p>
        <p>“How is this even a question? His teacher called me three times.”
        </p>
        <p>“Yeah, but he’s safe. He’s fine.”
        </p>
        <p>“He was alone, Alan. He could’ve been kidnapped, or worse, all because of his weird little obsession.”
        </p>
        <p>He couldn’t see what face his dad made, but he didn’t say anything.
        </p>
        <p>“Don’t start,” his mom continued. “Ms. Hansley told me the same thing she told you about how the other kids talk about him. He doesn’t talk to anyone, Alan. We’ve been living here for 2 years and he still doesn’t have any friends. It seems like a deliberate choice at this point. My son is not going to grow up a friendless recluse. But the first step towards fixing that is to get him to at least try with the other kids, rather than-” his mom cut herself off, now staring through the crack at Ryan sitting on the floor, awake. She looked at his dad, who sighed. After a pause, she opened the door and walked in while his dad stayed in the hallway, leaning on the doorframe and avoiding eye contact.
        </p>
        <p>“Ryan sweetie, are you ready for school?” she asked while squatting down to his level. She looked at him like a ladybug looked at an aphid, ready to pounce.
        </p>
        <p>“Yeah,” Ryan answered. His backpack wasn’t packed with his folders and pencils yet, but if he said that then he knew he’d get in trouble again. His mom smiled and flickered her gaze away from his face, unsure how to change the subject. His dad shifted his shoulders, scanning the floor, bracing for what was to come. Ryan did the same.
        </p>
        <p>“Ms. Hansley called yesterday,” she continued in a concerned but decidedly commanding tone. “She said you stayed out late after recess.” Ryan knew what she was talking about.
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>Yesterday, he was playing tag with Shawn, Sarah, Markus, and Piere and when he tagged Shawn, Shawn kept running. “I got you!” Ryan yelled at him.
        </p>
        <p>“No you didn’t!”
        </p>
        <p>“Yes I did, I felt your shirt.”
        </p>
        <p>“You can’t touch my shirt slug boy. You’d get your weird gross slime all over me and then I’d have to get a new one!”
        </p>
        <p>“My hands don’t have slime on them and slugs have mucus, not slime, and human mucus is in our noses!”
        </p>
        <p>“Eww! You’re so weird! Shut up mucus boy!”
        </p>
        <p>Each word tensed Ryan’s hands, curling his fingers inward until his nails were painfully pressing into his palms. He gave up on playing tag with them, let alone explaining the intricacies of mollusc biology, and walked away. He ignored the “Augh so he's just gonna quit?” and “Do we have to start over?” and “Who's ‘it’ now?” from his classmates. He was only playing with them so he could say that he tried and Ms. Hansley wouldn’t get mad at him again. He stepped off of the layer of wood chips marking the playground, away from the plastic slide burning in the sun, around the hard metal basketball hoop pole Piere split his lip on last year, and past the tall wild bushes Ms. Hansley explicitly told the class to stay away from. </p>
        <p>Immediately, the squeals of the other kids and the churning engines of the cars on the distant street dulled to the hum of Australian field crickets beating their wings. The shrubs grew up to his shoulders and the ground was covered in decomposable leaves and sticks that crunched under his sneakers. The aspen trees stretched up to the loose canopy and he saw the little green body of a cabbage worm climbing up one. He cocked his head and frowned since these caterpillars usually snacked on the veggies that grew in gardens, not on wild plants like this. 
        </p>
        <p>He coaxed the bug onto his finger that was now pressed against the jagged bark and lifted it onto a leaf. Before he left, he looked at the creature intently for a moment. “Phoebe,” he declared. She started snacking on her leaf, which Ryan took as a sign that she accepted her new name. He wanted each bug he met to leave feeling special and understood. He had started creating a list of names in his journal during social studies last week but he forgot to pack it in his backpack today. Though, he was pretty sure ‘Phoebe’ was still open.
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>“She said that she called your name and you didn’t come back because you were in the woods?” his mom continued. She said ‘woods’ like the very idea of it was unfounded and ridiculous since he had already been told multiple times not to go there. He felt the harvestman crawl around his cupped hands, looking for an exit.
        </p>
        <p>“I didn’t hear her,” he replied. He did actually hear her but he didn’t want to respond. He got caught up trying to name a mosquito that was buzzing by his ear, but all he could think of was “Shawn”, which wasn’t available because he already used that for an earthworm he saw dying on the pavement in June.
        </p>
        <p>“Ryan.” His mom only ever said his name at the start of a sentence like that when he was in trouble. “You weren’t supposed to be in the woods to begin with.” Ryan looked over at his dad who remained silent. He saw a twinge of guilt in his eyes before he was able to cover it up. “You’re too old to be playing with bugs, remember? Nine year olds play with other kids.” She nodded her head as she waited for Ryan to agree.
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>Ryan remembered when his dad would take him out on nature walks. They’d leave on a Saturday morning and come back when the sun was setting. He remembered learning that the little green cabbage worms and the white butterflies he saw in his backyard were actually the same animal. He remembered reciting the life cycle of the common housefly, which he had read about in the school library, to his dad, even though his dad definitely already knew the whole thing. He remembered recoiling his hand away from a venomous spider climbing along a branch of an aspen tree and his dad softly explaining “Oh, don’t worry, it's not venomous,” lifting the bug onto his hand. “It’s not a spider either!”
        </p>
        <p>	“But it looks like a spider,” Ryan inquired.
        </p>
        <p>	“That's because it's a harvestman, a type of arachnid. Most people only know about spiders, but if you take the time to learn, you’ll find arachnids come in all kinds of cool shapes and sizes, like this guy! You just have to be patient.” The harvestman crawled to his palm which he then turned upwards.
        </p>
        <p>	“But that's so much.”
        </p>
        <p>	“What's so much?”
        </p>
        <p>	“That's so much to learn.”
        </p>
        <p>	“It is, you’re right. It’s a lot to learn. But it's always worth it. Maybe not for us, but for them. Every little thing, even a harvestman, deserves to be understood.” Ryan always loved how his dad used to explain things. Whenever he asked stupid questions, he just answered them. He never teased him or called him weird like the other kids at school and he never looked at him like he was stupid as his teachers did. The bugs didn’t either. They were simple. They were nice.
        </p>
        <p>“One day,” his dad continued, “I’m going to read a book all about you.” He lightly tapped Ryan’s nose. “Then other kids will tell their dads all about Ryan, just like you’re telling me about flies.”
        </p>
        <p>Later that night, he heard a loud discussion between his mom and dad in the kitchen after they thought he had gone to sleep. It lasted a long time and the word 'weird’ came up a lot. That was a month before they moved to their new house. He didn’t go on any more walks after that.
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>Ryan looked down at his cupped hands, which started to itch from the harvestman poking around on the inside.
</p>
        <p>“What's in your hands?” his mom asked.
        </p>
        <p>He remained silent.
        </p>
        <p>“Ryan,” she continued. “What's in your hands?” she repeated sternly as if talking to a dog.
        </p>
        <p>He didn’t know what to reply so he just blurted out “A coin.”
        </p>
        <p>“Ryan, open your hands right now.”
        </p>
        <p>He scanned the room as if he didn’t hear her.
        </p>
        <p>“Ryan.”
        </p>
        <p>He slowly separated his thumbs, revealing the harvestman that climbed out of his palms and onto the floor. His mom screamed and jumped back. She hastily grabbed an untouched Harry Potter book off his shelf and swung down at it like she was in a horror film and cornered against the monster. Ryan knew better than to step in the way. She smacked the ground again and again, unable to crush it against the soft carpet, but could finally flatten it once it crawled onto the painted drywall, leaving a smear of gore.
        </p>
        <p>	Ryan’s mom took a sharp and authoritative breath as she stood up. Her mouth moved as if she wanted to say a dozen different things but all she ended up blurting out was “Clean that up!” as she left the room to finish packing his lunch. Ryan couldn’t stop staring at the body mashed against the wall, like a cadaver yet to be outlined in chalk. His dad looked at the harvestman, then back to Ryan. He took a deep and pitiful sigh before gathering some wet toilet paper from the bathroom. He delicately scraped it off the wall and carried it to the toilet with Ryan before dropping it in. 
        </p>
        <p>He looked down at him and asked “What was its name?” Ryan started sobbing and grabbed onto his leg. It never got to know. He felt his dad’s hand gently lay on the top of his head. Ryan didn’t say anything, a trait he shared with him.
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>Ryan’s eyes were still dry from crying as he looked out the car window. He watched trees, telephone poles, and houses pass by in a stagnant blur.
        </p>
        <p>	“Your mother,” his dad began from the front seat, eye forward. “She just needs some time to cool down.”
        </p>
        <p>	Ryan didn’t say anything.
        </p>
        <p>	“You know how she can get. When there's something she doesn’t like, she changes it.” He glanced into the mirror and met Ryan’s eyes. “In this case she just didn’t like-” he paused for a moment before glancing away and trailing off, not finishing his sentence. Ryan looked back out the window.
        </p>
        <p>	The ride passed by in 7 more minutes of silence. Once they parked by the school sidewalk, Ryan met his dad’s eye contact in the mirror again.
        </p>
        <p>	“Look, bud. We’re just worried about you. We want you to fit in. We want you to be happy. Other kids can be real mean sometimes. They don’t understand-” he paused again “-bugs.” Ryan saw his face wince from the small sliver of his eyes in the mirror. These weren’t his words. Ryan just stared back. The muffled chatter of kids with their parents and the soft thuds of car doors closing spoke over the silence.
        </p>
        <p>	“Sometimes-” his dad started again. “Sometimes it's better just to blend in. You can't go your whole life being ‘the weird kid’. Sometimes you have to change, and you have to get a job, and you have to find someone. You won’t always have bugs, Ryan. You need to be able to move on.” His dad wasn’t looking at Ryan anymore, he was looking at his own reflection. Ryan tried to imagine a world that his dad described; a world that lonely. He started to cry again. He heard his dad take a long sigh.</p>
        <p>	Eventually, he turned around in his seat, facing Ryan directly but not looking him in the eyes yet. “I don’t think your mom understood how important that Harvestman was to you.” He paused for a moment before looking up directly into Ryan’s eyes. “I’ll talk to her. I promise.”
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>2 years ago in June, just after Ryan and his parents had moved into town, he was at his local youth soccer team’s practice with 14 other kids his age. The sun was hot. His cleats were too tight. He was sweating and sticky on the outside but dry and thirsty on the inside. Worst of all though, everything was just so loud. All the kids were squealing while they ran around, the coach’s whistle was like the droning of a cicada except not as elegant, and the cars backed up in traffic on the street by the field were honking at each other.
        </p>
        <p>	They were tasked with an exercise to dribble a ball across the field and back. Ryan’s ball kept bumping into Pierre’s cleats on his left who kept glancing over at him with frustration. When they got to the end of the field and had to turn around, Sarah, to his right -now left, moved her ball too far over and Ryan tripped and face planted into the dirt, still a bit muddy from the rain last night. “Oh my god, did you see that?” Ryan heard one of the other kids say. He felt all the muscles in his arms and legs start to flex uncontrollably and his lungs puff in and out violently. He punched the dirt before getting up onto his feet.
        </p>
        <p>“C’mon Ryan, let's keep it going!” the coach called out from halfway across the field. His voice was like metal scraping against metal. The laughter of the kids, which he couldn’t tell if it was about him or not, felt like wet socks. The murmur and cheers of the parents sitting in camping chairs around the edges of the white line felt like paper cuts between his fingers. His breathing got faster.
        </p>
        <p>Instead of joining the rest of his team, he walked over to his mom who paused her conversation with Shawn’s mom to address him. “Ryan, sweetie, are you alright?”
        </p>
        <p>“I’m ready to go now.”
        </p>
        <p>“Ryan, you can’t just quit when you get frustrated.” A black toyota honked 50 ft away from him, which made his hand suddenly squeeze involuntarily.
        </p>
        <p>“I just want to go.” 
        </p>
        <p>Ryan’s mom glanced over at Shawn’s. She gave a smirk as if to say ‘kids, am I right?’. “I know that fall must’ve been upsetting but if you quit practicing soccer now, you won’t get better and you’ll keep falling like that. Do you want that?”
        </p>
        <p>“I don’t care about soccer. I want to go.”
        </p>
        <p>“Ryan, all your friends are playing soccer.”
        </p>
        <p>“They’re not my friends. I don’t like them.”
        </p>
        <p>	Her eyes grew wider in surprise and slight panic. She looked over to Shawn’s mom again embarrassedly then back to Ryan. “Ryan, that wasn’t nice. You can’t be saying those things.” The coach blew his whistle to signal the end of the exercise. Ryan’s toes curled.
        </p>
        <p>	“I just really want to go. I hate this. I hate soccer.”
        </p>
        <p>	“Ryan, we drove out here. I gave up my Saturday morning. You’re playing soccer.”
        </p>
        <p>	“But-”
        </p>
        <p>	“No buts! You’re going to go back out there, you’re going to talk to the other kids for once, and you’re going to play soccer. End of conversation. Period.”
        </p>
        <p>	Ryan looked down at the ground. A ball rolled over and bumped the back of his right foot. His whole body jumped. He took a deep and staggered breath, and walked it back to the field.
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>At recess, while the rest of the kids were playing Cops and Robbers, Ryan decided to split off from everyone and search the grassy area around the bushes for more bugs. Shawn was the sheriff today, as he was most days, and Ryan didn’t want any part of that. He squatted on his hands and knees like he was looking for gold in a riverbed, the dew soaking his pants. He delicately swept his hands through the grass and found an acorn weevil scurrying between the blades. He wondered why it left its familiar cozy oak tree and chose to crawl around in this flat field without any food and full of predators. Maybe it didn’t get to choose.
        </p>
        <p>“Let's get you back home,” Ryan decided. “But first,” he reached for his notebook which he remembered to bring today and flipped to his list of names. He traced his finger down to “Alan”, a name untouched but surrounded by used up entries. He could tell from the length of the weevil’s proboscis, that he was a male, and he seemed lost and special, so ‘Alan’ would work. After letting him know his new name, he scooped Alan up and started walking towards the big oak tree that shot out of the field.
        </p>
        <p>“Freeze!” a voice yelled from behind him. He turned to see Shawn with his hands clasped together in a finger gun pointed at Ryan’s chest.
        </p>
        <p>“I’m not playing, Shawn.”
        </p>
        <p>“Show me your hands!”
        </p>
        <p>“I’m not playing, Shawn,” 
        </p>
        <p>“What's in your hands?”
        </p>
        <p>“Leave me alone.”
        </p>
        <p>“Is it a spider?”
        </p>
        <p>“No”
        </p>
        <p>“So it is a bug.”
        </p>
        <p>“I didn’t say that.”
        </p>
        <p>“Are you going to put it in Ms. Hansley’s Coffee?”
        </p>
        <p>“I'm not going to do that!”
        </p>
        <p>“So it is a bug! Let me see.”
        </p>
        <p>“Leave me alone, Shawn! I’m not playing!”
        </p>
        <p>Shawn stepped forward and grabbed Ryan’s hands, which remained held shut with a bubble of space for Alan. He tried to pull back but Shawn held on tightly, like a praying mantis, pushing Ryan’s fingers inward, not letting him escape.
        </p>
        <p>“Stop it!” Ryan called out but Shawn continued. He kept pulling away but that only caused Shawn to squeeze harder so he could keep Ryan from slipping out of his grasp. As his fingers flattened, he could feel both of his hands were touching Alan’s shell. He pushed back with all his strength, but it kept getting tighter and tighter until he heard a terrible soft crack, like a candy wrapper crinkling, or an egg splatting.
        </p>
        <p>Both Ryan and Shawn paused in surprise. Ryan opened his hands to see the newly mangled weevil body spread across both his palms. One leg was still twitching. Shawn, whose mouth hung open in sadistic gleeful shock, exclaimed “Eww! It's still moving! Gross!”
        </p>
        <p>Ryan felt his whole body tense. He peeled off the bits of Alan from his palms that he could and laid them in the grass. He felt his fingers curl inwards again, and he knew what he was doing, Ryan balled up his fist and punched Shawn in his jaw, causing him to stumble backwards onto his butt. “You can’t kill bugs! You can’t! He was a herbivore! He wasn’t going to hurt anyone! You didn’t know that because you don’t care! How would you like it if someone crushed you? You wouldn’t. But you don’t care because you just squish any bug you see in the house that you don’t like because you suck! You’re mean and you’re terrible and you’re awful and you’re weird and I hate you! I hate you! I hate you!” Ryan kept swinging his hands down at Shawn, who was now crying. It only took a few moments before Ms. Hansley had Ryan by the arm and was dragging him away, also crying.
        </p>

        <br>
        <p class="Interlude">
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
            <i class="fa-solid fa-spider fa-fw" aria-hidden="true"></i>
        </p>
        <br>

        <p>Ryan sat in Ms. Hansley’s office, with colorful drawings on her walls and glass baubles on her desk, getting berated by his mom.
        </p>
        <p>	“Absolutely unacceptable! Ridiculous! You’re a good kid Ryan, you don’t do this. You don’t hit other kids. Ever!” She looked to Ms. Hansley on the other side of the desk, “He doesn’t do this. He’s a good kid.”
        </p>
        <p>	“Ryan has had some incidents in the past, but this is the first I’ve ever seen him lash out like this,” Ms. Hansley responded. As they continued to talk about him like he was a weird centipede trapped in a jar, he stared at his dad, who silently sat next to his mom.
        </p>
        <p>	He acknowledged Ryan’s gaze and gave him a slight nod, as if to say ‘I know bud. I’ll talk to her.’
        </p>
        <p>	“There are certain after-school programs you could enroll him in,” Ms Hansley continued, mid sentence. “They’re a good opportunity for kids to socialize outside of classes.”
        </p>
        <p>	“I’ll take anything at this point,” his mom replied.
        </p>
        <p>	“Ryan is a special kid,” his dad broke in. “He might have trouble making friends the same ways we do and his interests can seem strange, but that's okay. It's okay for little boys to like strange things sometimes.”
        </p>
        <p>	“Alan, he hit someone. He hit one of his classmates. There's an issue and we’re addressing it,” replied his mom. His dad paused, trying to recover like he had been hit over the head with a bat.
        </p>
        <p>	“Yes, but perhaps if he had more support.”
        </p>
        <p>“We’ve been supporting him. We get him books, we put him into sports, we take him out to places, but this is the worst he’s ever behaved.”
        </p>
        <p>	“But we haven’t tried connecting to him much with particular interests.”
        </p>
        <p>	“Alan, if you mention the bugs, I swear to God. The more time he spends outside in the dirt alone, the more removed he’s going to be. We tried with the bugs back in Virginia, and it didn’t work. It’s not going to work. We need to drop it and he needs to move on and grow up.”
        </p>
        <p>	His dad stopped speaking. Sometimes, it's easier for a millipede to roll up into a ball than to fight. Sometimes, with the right pheromones, an ant can be convinced that it's dead and should just lie still.
        </p>
        <p>“We think he was collecting bugs again today, and that might’ve led to the… scuffle with the other student,” Ms. Hansley continued.
        </p>
        <p>“Of course. Of course he was. It always comes back to that. You deliberately avoided the other kids like the plague just so you can look at little caterpillars and worms. This morning, he had gone outside and brought a spider into his room. A spider!”
        </p>
        <p>“Harvestman,” Ryan interjected.
        </p>
        <p>His mom paused, caught off guard. “What?”
        </p>
        <p>“He was a harvestman.” His voice was shaky but sure.
        </p>
        <p>“What does that mean? Who are you talking about?”
        </p>
        <p>“He wasn’t a spider. He was a harvestman, and his name was Henry.”
        </p>

    </main>
</body>
</html>